amqp==5.2.0 ; python_version >= "3.11" and python_version < "4.0"
asgiref==3.8.1 ; python_version >= "3.11" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.11" and python_full_version < "3.11.3"
attrs==23.2.0 ; python_version >= "3.11" and python_version < "4.0"
autobahn==23.6.2 ; python_version >= "3.11" and python_version < "4.0"
automat==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
billiard==4.2.0 ; python_version >= "3.11" and python_version < "4.0"
celery==5.4.0 ; python_version >= "3.11" and python_version < "4.0"
certifi==2024.7.4 ; python_version >= "3.11" and python_version < "4.0"
cffi==1.16.0 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation != "PyPy"
channels-redis==4.2.0 ; python_version >= "3.11" and python_version < "4.0"
channels==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "4.0"
click-didyoumean==0.3.1 ; python_version >= "3.11" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
constantly==23.10.4 ; python_version >= "3.11" and python_version < "4.0"
cron-descriptor==1.4.3 ; python_version >= "3.11" and python_version < "4.0"
cryptography==42.0.8 ; python_version >= "3.11" and python_version < "4.0"
daphne==4.1.2 ; python_version >= "3.11" and python_version < "4.0"
django-celery-beat==2.6.0 ; python_version >= "3.11" and python_version < "4.0"
django-celery-results==2.5.1 ; python_version >= "3.11" and python_version < "4.0"
django-filter==24.2 ; python_version >= "3.11" and python_version < "4.0"
django-timezone-field==6.1.0 ; python_version >= "3.11" and python_version < "4.0"
django==5.0.6 ; python_version >= "3.11" and python_version < "4.0"
djangochannelsrestframework==1.2.0 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.11" and python_version < "4.0"
djangorestframework==3.15.2 ; python_version >= "3.11" and python_version < "4.0"
drf-yasg==1.21.7 ; python_version >= "3.11" and python_version < "4.0"
hyperlink==21.0.0 ; python_version >= "3.11" and python_version < "4.0"
idna==3.7 ; python_version >= "3.11" and python_version < "4.0"
incremental==22.10.0 ; python_version >= "3.11" and python_version < "4.0"
inflection==0.5.1 ; python_version >= "3.11" and python_version < "4.0"
kombu==5.3.7 ; python_version >= "3.11" and python_version < "4.0"
msgpack==1.0.8 ; python_version >= "3.11" and python_version < "4.0"
mysqlclient==2.2.4 ; python_version >= "3.11" and python_version < "4.0"
packaging==24.1 ; python_version >= "3.11" and python_version < "4.0"
pillow==10.3.0 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.47 ; python_version >= "3.11" and python_version < "4.0"
pyasn1-modules==0.4.0 ; python_version >= "3.11" and python_version < "4.0"
pyasn1==0.6.0 ; python_version >= "3.11" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.11" and python_version < "4.0" and platform_python_implementation != "PyPy"
pyjwt==2.8.0 ; python_version >= "3.11" and python_version < "4.0"
pyopenssl==24.1.0 ; python_version >= "3.11" and python_version < "4.0"
python-crontab==3.2.0 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "4.0"
pytz==2024.1 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
redis==5.0.7 ; python_version >= "3.11" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.11" and python_version < "4.0"
service-identity==24.1.0 ; python_version >= "3.11" and python_version < "4.0"
setuptools==70.2.0 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlparse==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
twisted-iocpsupport==1.0.4 ; python_version >= "3.11" and python_version < "4.0" and platform_system == "Windows"
twisted[tls]==24.3.0 ; python_version >= "3.11" and python_version < "4.0"
txaio==23.1.1 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.12.2 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2024.1 ; python_version >= "3.11" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.11" and python_version < "4.0"
urllib3==2.2.2 ; python_version >= "3.11" and python_version < "4.0"
vine==5.1.0 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.13 ; python_version >= "3.11" and python_version < "4.0"
zope-interface==6.4.post2 ; python_version >= "3.11" and python_version < "4.0"
